# Dockerfile ultra-simple para casos problemáticos
FROM node:18-alpine

WORKDIR /app

# Copiar package.json primero
COPY package*.json ./

# Instalar dependencias con más detalle
RUN npm install --verbose

# Copiar todo el código
COPY . .

# Build con manejo de errores
RUN npm run build:docker || echo "Build may have failed but continuing..."

# Crear directorio data
RUN mkdir -p data

# Exponer puerto
EXPOSE 3005

# Variables
ENV NODE_ENV=production
ENV PORT=3005
ENV HOSTNAME=0.0.0.0

# Comando con debug
CMD ["sh", "-c", "echo 'Dependencies:' && ls node_modules | head -5 && echo 'Starting server...' && node server.js"]
